DATABASE_URL=postgresql://neondb_owner:npg_zjTE6me4grcG@ep-still-rain-aeri61xp-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET="Thank you for Submitting request"
EMAIL_USERNAME="parth2103@gmail.com"
EMAIL_PASSWORD="tiox oxqp rhht nifz"
